<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="auto"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_text_light_normal"
        android:fontFamily="sans-serif"
        android:onClick="registerButton"
        android:text="@string/googleRegisterButton"
        android:textAllCaps="false"
        android:textColor="#3E3E3E"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingSymbol"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="@string/register"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/joiningFamilySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingSymbol"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/amParentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:onClick="amParentSwitched"
        android:switchPadding="15sp"
        android:textColor="#CCCCCC"
        android:textColorHighlight="#CCCCCC"
        android:textColorLink="#CCCCCC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/joiningFamilySwitch"
        app:layout_constraintStart_toStartOf="@+id/joiningFamilySwitch"
        tools:text="@string/amParent" />

    <Switch
        android:id="@+id/joiningFamilySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        android:switchPadding="15sp"
        android:text="@string/joiningFamily"
        android:textColor="#CCCCCC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/familyIDRow"
        app:layout_constraintStart_toStartOf="@+id/familyIDRow" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/amParentSwitch"
        app:layout_constraintStart_toStartOf="@+id/amParentSwitch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameView"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="text"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/familyIDRow"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/familyID"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/familyID"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="text"
            android:textSize="18sp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>